platform :ios, '13.2'

target 'Blinkist-Sample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Moya', '~> 13.0.1'

  target 'Blinkist-SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
